apiVersion : apps/v1
kind: Deployment
metadata:
  name: "k8smarcn10pm-a65f"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "k8smarcn10pm-a65f"
  template:
    metadata:
      labels:
        app: "k8smarcn10pm-a65f"
    spec:
      containers:
        - name: "k8smarcn10pm-a65f"
          image: "acrmarch10am.azurecr.io/k8smarcn10pm"
          ports:
          - containerPort: 80