apiVersion : apps/v1
kind: Deployment
metadata:
  name: "k8smarch10-18de"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "k8smarch10-18de"
  template:
    metadata:
      labels:
        app: "k8smarch10-18de"
    spec:
      containers:
        - name: "k8smarch10-18de"
          image: "acrmarch10.azurecr.io/k8smarch10"
          ports:
          - containerPort: 80