on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: acrmarch10am.azurecr.io
        username: ${{ secrets.acr_acrmarch10am_username }}
        password: ${{ secrets.acr_acrmarch10am_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/" -f  "Dockerfile" -t acrmarch10am.azurecr.io/k8smarcn10pm:${{ github.sha }} --label dockerfile-path=Dockerfile
        docker push acrmarch10am.azurecr.io/k8smarcn10pm:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_k8smarcn10pm_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep march10pm-nspace | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace march10pm-nspace`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: march10pm-nspace
        container-registry-url: acrmarch10am.azurecr.io
        container-registry-username: ${{ secrets.acr_acrmarch10am_username }}
        container-registry-password: ${{ secrets.acr_acrmarch10am_password }}
        secret-name: k8smarcn10pmdockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: march10pm-nspace
        manifests: |
          manifests/deployment-1.yml
          manifests/service-1.yml
        images: |
          acrmarch10am.azurecr.io/k8smarcn10pm:${{ github.sha }}
        imagepullsecrets: |
          k8smarcn10pmdockerauth
