on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: acrmarch10.azurecr.io
        username: ${{ secrets.acr_acrmarch10_username }}
        password: ${{ secrets.acr_acrmarch10_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/" -f  "Dockerfile" -t acrmarch10.azurecr.io/k8smarch10:${{ github.sha }} --label dockerfile-path=Dockerfile
        docker push acrmarch10.azurecr.io/k8smarch10:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_k8smarch10_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep nspace-march10 | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace nspace-march10`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: nspace-march10
        container-registry-url: acrmarch10.azurecr.io
        container-registry-username: ${{ secrets.acr_acrmarch10_username }}
        container-registry-password: ${{ secrets.acr_acrmarch10_password }}
        secret-name: k8smarch10dockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: nspace-march10
        manifests: |
          manifests/deployment-1.yml
          manifests/service-1.yml
        images: |
          acrmarch10.azurecr.io/k8smarch10:${{ github.sha }}
        imagepullsecrets: |
          k8smarch10dockerauth
